html {
  height: auto;
  min-height: 100%;
  background-color: #ffffff;
}

body {
  height: auto;
  min-height: 100%;
}

.index-grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  grid-template-rows: 25vh 25vh 25vh 25vh;
  gap: 10px;
  border: 1px solid red;
  background-color: #ffffff;
  border-radius: 10px;
}

.index-grid-item {
  border: 2px solid red;
  box-sizing: border-box;
  background-color: #808080;
  padding: 5px;
}

.index-grid-item:first-child {
  background-color: yellow;
}

.h1-edit4 {
  position: absolute;
  top: 2vh;
  left: 40vw;
  color: white;
}

.dashboard-page {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.signingButtons-Grid {
  display: grid;
}

.header-grid {
  position: relative;
  z-index: 100;
  width: 50vw;
  top: 5vh;
}

.colorBack {
  position: relative;
  top: -5vh;
  left: 0;
  width: 100%;
  height: 43vh;
  background-color: #230e0e;
  z-index: -1;
}

.index-body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #230e0e;
}

.h1-index {
  color: white;
  position: absolute;
  top: 35vh;
  left: 50vw;
}

.h2-index {
  color: red;
  position: absolute;
  top: 2vh;
  left: 35vw;
  font-size: 5rem;
  /* background-color: #230e0e; */
  font-weight: bold;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  text-decoration: underline;
  text-decoration-color: #230e0e; /* Custom underline color */
  text-decoration-thickness: 3px; /* Thicker underline */
}

.centered-text {
  color: white;
  position: absolute;
  top: 80%;
  left: 10%;

  font-size: 3rem;
  margin: 0 auto;
}
.subheader {
  position: fixed;
  top: 65vh;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 3rem;
  color: #fcfcfc;
  z-index: 10;
}
.sign-up-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-header-grid {
  width: 95vw;
  max-width: 1000px;
  position: relative;
  top: 2vh;
  margin: 0 auto;
  z-index: 200;
  display: grid;
  grid-template-rows: auto auto;
  background-color: #e15959;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 5px solid white;
  height: 100px;
}

.h1-dashboard {
  position: relative;
  top: 8%;
  z-index: 50;
}

.h2-list {
  position: relative;
  top: -63%;
}

.h2-dashboard {
  position: relative;
  margin-top: -27px;
  z-index: 52;
  font-size: 2.2vw;
  white-space: nowrap;
}

.h1-list {
  position: fixed;
  text-indent: 3vw;
  top: 6vh;
  z-index: 50;
  background: white;
  padding: 2px;
}

.form-container-search {
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
}

.h1-search {
  position: relative;
  left: 12%;

  color: white;
}

.h1-edit {
  text-indent: 3vw;
}

.form-grid-auth {
  margin: 0 auto;
}
.delete-btn {
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}

.edit-btn {
  background-color: #3030daa7;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}

.record {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-grid-auth label {
  text-align: right;
  font-weight: bold;
}

.form-grid-auth input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  max-height: 45px;
  text-align: center;
  max-width: 200px;
}
dver {
  background-color: #0056b3;
}

.form-grid-auth {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  border: 1px solid black;
}
.form-grid-div {
  width: 50%;
  height: 50px;
  border: 1px solid blue;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
}

.username {
  display: none;
}

.form-container-gCatch {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 15vh;
  left: 2.5%;
  width: 95vw;
  max-width: 1000px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
}

.straightenout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container-dashboard {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 2vh;
  margin: 0 auto;
  width: 95vw;
  max-width: 1000px;
  height: auto;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #3b82f6;
  padding: 20px;
  overflow: auto;
  background: grey;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #230e0e;
  border: 1px solid #3b82f6;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.345);
  max-width: 600px;
}

.data-grid-search {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #230e0e;
  border: 1px solid #3b82f6;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.345);
  max-width: 600px;
}

.data-grid-edit4 {
  position: relative;
  top: 13vh;
  left: 3vw;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #230e0e;
  border: 5px solid #3b82f6;
  border-radius: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #230e0e;
  border: 1px solid #3b82f6;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.345);
}

.grid-item4 {
  border: 1px solid #3b82f6;
  background-color: #230e0e;
  color: #e0e0e0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.data-grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
  background: rgb(212, 207, 207);
}

.data-grid-item-search {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
  background: rgb(212, 207, 207);
  width: 150px;
}

.grid-item input,
.grid-item textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.submit-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.data-grid-item-dashboard {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #214223;
  color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.form-grid-auth {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #230e0e;
  border: 1px solid #3b82f6;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.345);
  min-width: 500px;
  display: flex;
  align-items: center;
}

.grid-item-auth {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
  background: rgb(212, 207, 207);
}

.signContainer {
  position: fixed;

  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sign2Buttons {
  position: relative;
  padding: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  width: 75px;
  margin: 0 auto;
  left: 40vw;
}

.defButton {
  position: relative;
  padding: 10px;
  background-color: rgb(73, 73, 238);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  height: 50px;
  width: 75px;
  margin: 0 auto;
}

index-grid-item-wide1 {
  grid-row: 1;
  grid-column: 2 / span 2;
  color: white;
  text-align: center;
  font-size: 2 rem;
  margin-top: 1 vh;
}

index-grid-item-wide2 {
  grid-row: 3;
  grid-column: 1 / span 2;
  color: white;
  text-align: center;
  font-size: 2 rem;
  margin-top: 1 vh;
}

.index-defButton1 {
  grid-row: 2;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #214223;
  border: 16px solid #230e0e;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  border-radius: 5px;
  transition: all 1s ease;
  max-height: 35px;
  max-width: 100px;
}

.index-defButton1:hover {
  background-color: #230e0e;
  border-color: #214223;
  padding: 16px 26px;
  color: #fff;
}

.index-defButton1:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.index-defButton2 {
  grid-row: 3;
  grid-column: 3;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #214223;
  border: 16px solid #230e0e;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  border-radius: 5px;
  transition: all 1s ease;
}

.index-defButton2:hover {
  background-color: #230e0e;
  border-color: #214223;
  padding: 20px 30px;
  color: #fff;
}

.index-defButton2:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.grid-item1-index {
  grid-column: 2;
  grid-row: 3;
  align-items: center;
  margin-top: 30px;
}

.grid-item2-index {
  grid-column: 2;
  grid-row: 1;
}

index-defButton1 {
  background-color: #3030daa7;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}

index-defButton2 {
  position: relative;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: rgb(73, 73, 238);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  height: 50px;
  width: 300px;
  margin: 0 auto;
}

.signup-link {
  top: 13.3vh;
  margin-left: 55%;
  transform: translateX(-45%);
  position: relative;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
  cursor: pointer;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.signup-link,
.signin2-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
  cursor: pointer;
}

.signin2-link {
  position: absolute;
  top: 85%;
  left: 55%;
}

.signup-link {
  position: absolute;
  top: 45%;
  left: 3.5%;
}

.signup-link:hover,
.signin2-link:hover {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}
